{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".output/**", "dist/**"]
    },
    "lint": {},
    "prisma:generate": {
      "cache": false
    },
    "worker:bg": {
      "cache": false,
      "persistent": true
    },
    "worker:scene": {
      "cache": false,
      "persistent": true
    },
    "worker:batch": {
      "cache": false,
      "persistent": true
    }
  }
}
